<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu Portifolio Web</title>

    <link rel="stylesheet" type="text/css" href="style.css">

      <style>

        h1 {
        font-size: 60px;
        font-family:initial;
        font-style: italic;
        }

        h2 {
          font-size: 50px;
          font-family:fantasy;
          font-style: normal;
        }

        p {
          font-size: 25px;
          font-family:cursive;
          font-style: normal;
        }

        body {
          background-color:pink;
        }

        .idade {
          background-color:salmon;
        }

        .nacionalidade {
          background-color: salmon;
        }

        .cidade {
          background-color: salmon;
        }

        .estilodelista {
          font-size: 25px;
        }

        .indice {
          font-size: 20px;
        }

        .comunicacao {
          font-size: 26px;
        }

        .sinceridade {
          font-size: 27px;
        }

        .relacionamento {
          font-size: 28px;
        }

        .comprometimento {
          font-size: 29px;
        }

        .criatividade {
          font-size: 30px;
        }

      </style>

  </head>
  <body>  
     <h1>Seja bem vindo(a) ao meu portifólio!</h1>

     <ul class="indice">
      <li><a href="#Foto">Foto</a></li> 
      <li><a href="#Apresentação">Apresentação</a></li>
      <li><a href="#Habilidades">Habilidades</a></li>
      <li><a href="#Blog">Blog</a></li>
     </ul>
      
     <div>
     
      <h2>Maiara Borges de Almeida</h2> 

     <div>
    <img src="fotomaiara.jpeg" alt="Foto da Maiara sorrindo de blusa preta" 
      width=300px
      id= "Foto"/> 
   
     <p id="Apresentação"> Tenho <strong class="idade">19 anos </strong>, sou <strong class="nacionalidade">brasileira</strong> 
      e moro em <strong class="cidade">Barra Mansa/RJ</strong>.
       <br>
      Sou formada no <strong>Ensino Médio</strong> e atualmente estudo <em>Desenvolvimento Web na Trybe.</em>
       Não tenho nenhum background em tecnologia, 
       mas espero me tornar uma boa desenvolvedora ao final do curso. <br>
       Gosto de ouvir músicas, escrever, 
       passar um tempo de qualidade com as pessoas que eu amo e praticar muay-thai.</p>
     </div>
      
      </div>

  
    <p id="Habildades"> Algumas das minhas <strong>habilidades</strong> são:</p>
      <ol class="estilodelista">
      <li class="cominicacao">Comunicação</li>
      <li class="sinceridade">Sinceridade e transparência</li>
      <b><li class="relacionamento">Relacionamento interpessoal</li></b>
      <li class="comprometimento">Comprometimento</li>
      <li class="criatividade">Criatividade</li>
      </ol>

      <p id="Blog">Como eu gosto muito de ler e escrever textos,
        esse é um <strong>blog</strong> que eu acompanho:</p>
      <a class="indice" href="https://fredelboni.com.br/blog" target="_blank">Blog - Fred Elboni</a>

    </body>
 <html>    
